spring.application.name=e-bambu
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db
spring.datasource.username=hibernate
spring.datasource.password=hibernatea

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
