spring.application.name=e-bambu

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.100.15:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true